<!DOCTYPE html>
<html>
<head>
    <title>Murali Kulachandran</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--CSS-->
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            background-color: black;
            min-height: 100%;
            position: relative;
        }

        .window {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 700px;
            height: 350px;
            border-style: solid;
            border-width: 4px;
            border-color: grey;
            border-radius: 3px;
            background-color: black;
        }

        .window-title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: linear-gradient(to left, CornflowerBlue, blue);
            color: white;
            border-width: 1px;
            border-style: solid;
            border-color: grey;
            position: relative;
        }

        .window-title-content {
            margin-left: 10px;
        }

        .window-title-buttons {
            position: absolute;
            right: 0;
            top: 5px;
        }

        .window-title-buttons :first-child {
            position: relative;
            left: 3px;
        }

        .console {
            color: grey;
            font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
            margin: 3px;
            background-color: black;
            max-height: 317px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="window">
            <div class="window-title">
                <span class="window-title-content">
                    M:\
                </span>
                <span class="window-title-buttons">
                    <img src="assets/minimize.png"/>
                    <img src="assets/maximize.png" />
                    <img src="assets/close.png" />
                </span>
            </div>
            <div class="console">
                M:\> 
            </div>
        </div>
    </div>
</body>
</html>